<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <!-- <link rel="stylesheet" href="./test.css"> -->
</head>

<body>
    <!-- prloader start  -->
    <div id="spinner-wrapper">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
    <!-- prloader End  -->
    <nav>
        <div class="logo">
            <img id="im" src="../images/logo.png" alt="logo">
        </div>
        <div class="list">
            <ul>
                <li><a class="hoverunderline" href="../index.html">Home</a></li>
                <li><a class="hoverunderline" href="../tourism/tourism.html">Tourism</a></li>
                <li><a class="hoverunderline" href="../wonders/wonder.html">Wonders</a></li>
                <li><a class="hoverunderline" href="../about/about.html">About</a></li>
            </ul>
        </div>
        <div class="contact">
            <a class="hoverunderline" href="../contact/contact.html">Contact Us</a>
            <a class="ticket" href="../Ticket/TTicket.html">Ticket Generator</a>
        </div>
    </nav>
    <script>
        //Preloader Start
            preloaderFadeOutTime = 6000;

            function hidePreloader() {
                var preloader = $('#spinner-wrapper');
                preloader.fadeOut(preloaderFadeOutTime);
            }
            hidePreloader();
//Preloader End
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #F3EDF4;
            ;
            font-family: 'Poppins';
            /* font-size: 1em; */

        }

        nav {
            margin-top: 3em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 32px;
        }

        .list {
            margin-left: 8em;
            font-weight: 500;
            font-size: 16px;
        }

        ul {
            display: flex;
            align-items: center;
            text-align: center;
            gap: 48px;
        }

        li {

            list-style: none;

        }

        a {

            text-decoration: none;
            color: black;
        }

        a:focus,
        a:hover,
        a:active {
            color: #40457A;
        }

        .hoverunderline {
            display: inline-block;
            position: relative;
            color: black;
        }

        .contact {
            font-weight: 500;
            font-size: 18px;
        }

        .hoverunderline:after {
            content: '';
            position: absolute;
            width: 45%;
            border-radius: 3px;
            transform: scaleX(0);
            height: 3px;
            bottom: -2px;
            left: 0;
            background-color: #40457A;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .hoverunderline:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .ticket {
            background-color: #40457A;
            color: white;
            padding: 0.7em;
            margin-left: 1.5em;
            border-radius: 6px;
            font-weight: 500;
            font-size: 18px;
        }

        .ticket:hover {
            color: white;
            box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.2);
        }

        .contact .hoverunderline {
            color: #40457A;
        }

        /* *********PreLoader Start ************* */
        .sk-folding-cube {
            position: absolute;
            top: 47%;
            left: 47%;
            width: 60px;
            height: 60px;
            position: relative;
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }

        .sk-folding-cube .sk-cube {
            float: left;
            width: 50%;
            height: 50%;
            position: relative;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }

        .sk-folding-cube .sk-cube:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            -webkit-animation: sk-foldCubeAngle 4.8s infinite linear both;
            animation: sk-foldCubeAngle 4.8s infinite linear both;
            -webkit-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
        }

        .sk-folding-cube .sk-cube2 {
            -webkit-transform: scale(1.1) rotateZ(90deg);
            transform: scale(1.1) rotateZ(90deg);
        }

        .sk-folding-cube .sk-cube3 {
            -webkit-transform: scale(1.1) rotateZ(180deg);
            transform: scale(1.1) rotateZ(180deg);
        }

        .sk-folding-cube .sk-cube4 {
            -webkit-transform: scale(1.1) rotateZ(270deg);
            transform: scale(1.1) rotateZ(270deg);
        }

        .sk-folding-cube .sk-cube2:before {
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .sk-folding-cube .sk-cube3:before {
            -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
        }

        .sk-folding-cube .sk-cube4:before {
            -webkit-animation-delay: 1.8s;
            animation-delay: 1.8s;
        }

        @-webkit-keyframes sk-foldCubeAngle {

            0%,
            10% {
                -webkit-transform: perspective(140px) rotateX(-180deg);
                transform: perspective(140px) rotateX(-180deg);
                opacity: 0;
            }

            25%,
            75% {
                -webkit-transform: perspective(140px) rotateX(0deg);
                transform: perspective(140px) rotateX(0deg);
                opacity: 1;
            }

            90%,
            100% {
                -webkit-transform: perspective(140px) rotateY(180deg);
                transform: perspective(140px) rotateY(180deg);
                opacity: 0;
            }
        }

        @keyframes sk-foldCubeAngle {

            0%,
            10% {
                -webkit-transform: perspective(140px) rotateX(-180deg);
                transform: perspective(140px) rotateX(-180deg);
                opacity: 0;
            }

            25%,
            75% {
                -webkit-transform: perspective(140px) rotateX(0deg);
                transform: perspective(140px) rotateX(0deg);
                opacity: 1;
            }

            90%,
            100% {
                -webkit-transform: perspective(140px) rotateY(180deg);
                transform: perspective(140px) rotateY(180deg);
                opacity: 0;
            }
        }

        #spinner-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #8c52ff;
            z-index: 999999;
        }
    </style>
</body>

</html>